# techcommunity

.github/: dependabot.yml
UltimateWebApp/: Program.cs  Startup.cs  UltimateWebApp.csproj  appsettings.json
UltimateWebApp/Controllers/: HomeController.cs
UltimateWebApp/DataAccess/: DataAccess.csproj
UltimateWebApp/IntegrationLibrary/: Class1.cs  IntegrationLibrary.csproj
UltimateWebApp/Models/: ErrorViewModel.cs
UltimateWebApp/Properties/: launchSettings.json
UltimateWebApp/SecretConsole/: SecretConsole.csproj
UltimateWebApp/SecretConsole2/SecretFolder/SecretConsole2/: SecretConsole2.csproj
UltimateWebApp/Views/: _ViewImports.cshtml
UltimateWebApp/Views/Shared/: _Layout.cshtml
